.photo-grid__list {
    max-width: 1184px;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .photo-grid__list {
        gap: 14px;
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }
}

@media screen and (max-width: 940px) {
     .photo-grid__list {
            gap: 16px;
            max-width: 720px;
            grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
     }
}

@media screen and (max-width: 740px) {
    .photo-grid__list {
           gap: 12px;
           max-width: 288px;
           grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}